# Infra
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=db_name

# Prisma
POSTGRES_PRISMA_URL="postgres://root:root@localhost:5440/db_name"
POSTGRES_URL_NON_POOLING="postgres://root:root@localhost:5440/db_name"

# Auth JS
AUTH_SECRET="BaSbHJ8tyssKXZ6IvQHN9Zy+Y6z/q2Om2qnYg3qUMXY="